<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .nav{
            height: 40px;
            background: linear-gradient(#6c8341,#2bb19f);
        }
        .navlist li{
            float:left;
            height: 40px;
            width: 100px;
            line-height: 40px;
            text-align: center;
        }
        .navlist a{
            color: black;
            display: block;
        }
        .navlist{
            width: 800px;
            margin: auto;
        }
        .navlist a:hover{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="navlist">
            <li><a href="#">主页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
</body>
</html>