<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        div{
            width: 400px;
            height: 200px;
            position: relative;
            animation: move infinite;
            animation-duration: 4s;
            -webkit-animation: move infinite;
            -webkit-animation-duration: 4s;
            }
        @keyframes move{
            from{top: 0px;}
            to {top: 1500px;}
        }
        @-webkit-keyframes move{
            from {top: 0px;}
            to {top: 1500px;}
        }
    </style>
</head>
<body>
    <div><img src="动画/1.jpg" alt=" "></div>
    <div><img src="动画/2.jpg" alt=" "></div>
    <div><img src="动画/3.jpg" alt=" "></div>
    <div><img src="动画/4.jpg" alt=" "></div>
    <div><img src="动画/5.jpg" alt=" "></div>
    <div><img src="动画/6.jpg" alt=" "></div>
    <div><img src="动画/7.jpg" alt=" "></div>
    <div><img src="动画/bg.jpg" alt=" "></div>
</body>
</html>