<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ,{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 100px auto;
            border: 3px solid #3e7a7c;
            width: 1000px;
            height: 500px;
            overflow: hidden;
        }
        .container ul{
            display: flex;
        }
        .container li{
            width: 160px;
            height: 500px;
            list-style: none;
            border-left: #106ee9;
            box-shadow: 0 0 25px #000000;
            transition: all 0.5s;
        }
        .container li img{
            display: block;
            width: 1000px;
            height: 500px;
        }
        .container ul:hover li{
            width: 40px;
        }
        .container ul li:hover{
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="dots">
            <li><img src="动画/1.jpg" alt=" "></li>
            <li><img src="动画/2.jpg" alt=" "></li>
            <li><img src="动画/3.jpg" alt=" "></li>
            <li><img src="动画/4.jpg" alt=" "></li>
            <li><img src="动画/5.jpg" alt=" "></li>
            <li><img src="动画/6.jpg" alt=" "></li>
            <li><img src="动画/7.jpg" alt=" "></li>
            <li><img src="动画/bg.jpg" alt=" "></li>
        </ul>
    </div>
</body>
</html>